
// -*- mode: jsonc -*-
{
    // "margin-top": 8,
    // "margin-left": 10,
    // "margin-right": 10,
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        // "sway/window",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [

    ],
    "modules-right": [
        // "mpd",
        // "custom/sep",
        // "disk",
        // "custom/sep",
        "memory",
        "custom/sep",
        "temperature",
        "custom/sep",
        "cpu",
        "custom/sep",
        "backlight",
        "custom/sep",
        // "network",
        // "custom/sep",
        "pulseaudio",
        "custom/sep",
        "network",
        "custom/sep",
        "sway/language",
        "custom/sep",
        "battery",
        // "custom/sep",
        // "power-profiles-daemon",
        "custom/sep",
        "clock",
        "tray",
        "custom/power"
    ],
    // Modules configuration

    // "keyboard-state": {
    //     "numlock": true,
    //     "capslock": true,
    //     "format": "{name} {icon} ",
    //     "format-icons": {
    //         "locked": "ON",
    //         "unlocked": "OFF"
    //     }
    // },

        "mpd": {
        "format": "[ {stateIcon} {consumeIcon} {randomIcon} {repeatIcon} {singleIcon}{title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) {volume}%  ] ",
        "format-disconnected": "[ Music Disconnected   ] ",
        "format-stopped": "[{consumeIcon} {randomIcon} {repeatIcon}{singleIcon} Music Stopped   ] ",
        "unknown-tag": "N/A",
        "interval": 0,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": " ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": " 1"
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "disable-scroll": true,
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": ""
    },

     "sway/language": {
        "format": "󰌌 {}",
        "tooltip-format": "Language: {long}"
    },

    "sway/mode": {
        // "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "Scratch {count} |",
        "show-empty": false,
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%A %d %b}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %d %b - %I:%M %p}",
        // "format": "           {:%I:%M %p}",
        // "format-alt": "{:%a %d %b - %I:%M %p}"
    },

    // "custom/clock": {
    //     "exec": "date +'%a %-e %b - %-l:%M %p'",
    //     "interval": 0,
    //     "return-type": "string",
    //     "tooltip": false,
    //     "format": "{}"
    // },

    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval" : 5
    },
    "memory": {
        "format": " {used}GiB"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 60,
        "half-threshold": 50,
        "low-theshold": 20,
        "format": "{icon}      {temperatureC}°C ",
        "format-critical": "{icon}      {temperatureC}°C ",
        "format-half": "{icon}      {temperatureC}°C ",
        "format-low": "{icon}      {temperatureC}°C ",
        "format-icons": ["", "", ""]
    },
        "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

        "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15,
            // "full": 79
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}%    ",
        "format-plugged": "{capacity}% {icon}",
        "format-warning": "{capacity}% {icon}",
        // "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        "format-full": "{capacity}% {icon}",
        "format-icons": ["       ", "       ", "       ", "       ", "       "],
        "interval": 1,
    },

    // "battery#bat2": {
    //     "bat": "BAT2",
    //     "format": "Bat2 {capacity}% ",
    //     "format-charging": "Charging2 {capacity}% ",
    //     "interval": 1
    // },

        "power-profiles-daemon": {
      "format": " {icon} ",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "      {signalStrength}%",
        "format-ethernet": " up",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "Net {ifname}",
        "format-disconnected": "    No Network",
        // "format-alt": "{ifname}: {ipaddr}/{cidr} "
    },
        "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰂲 {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "    ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        // "on-click": "pavucontrol"
    },
        "disk": {
        "interval": 30,
        "path": "/",
        "format": "     {used}",
    },

    //     "custom/sep": {
    //     "tooltip" : false,
    //     "format" : "|",
    //     "interval" : 0
    // }
    
}

