# Zathura config
# ~/.config/zathura/zathurarc

# --- General ---

# Font
set font "JetBrainsMono Nerd Font 18"

# Layout
set window-title-basename "true"
set statusbar-h-padding 00
set statusbar-v-padding 00
set page-padding 03

# Keybindings
map u scroll half-up 
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print

# --- Colors ---

set recolor false

# set notification-error-bg        "#f38ba8" # Red
# set notification-error-fg        "#1e1e2e" # Base
# # set notification-warning-bg     "#f9e2af" # Yellow
# set notification-warning-fg      "#1e1e2e" # Base
# set notification-bg              "#1e1e2e" # Base
# set notification-fg              "#cdd6f4" # Text
#
# set completion-bg                "#1e1e2e" # Base
# set completion-fg                "#cdd6f4" # Text
# set completion-group-bg          "#1e1e2e" # Base
# set completion-group-fg          "#cdd6f4" # Text
# # set completion-highlight-bg     "#f9e2af" # Yellow
# # set completion-highlight-fg     "#11111b" # Crust
#
# set index-bg                     "#1e1e2e" # Base
# set index-fg                     "#cdd6f4" # Text
# # set index-active-bg             "#f9e2af" # Yellow 
# set index-active-fg              "#1e1e2e" # Base
#
# set inputbar-bg                  "#1e1e2e" # Base
# set inputbar-fg                  "#cdd6f4" # Text
# set statusbar-bg                 "#1e1e2e" # Base
# set statusbar-fg                 "#cdd6f4" # Text
#
# # set highlight-color              "#f9e2af" # Yellow
# # set highlight-active-color       "#f38ba8" # Red 
#
# set default-bg                   "#1e1e2e" # Base
# set default-fg                   "#cdd6f4" # Text
#
# set render-loading               true
# set render-loading-fg            "#1e1e2e" # Base
# set render-loading-bg            "#cdd6f4" # Text
#
# set recolor-lightcolor           "#1e1e2e" # Base
# set recolor-darkcolor            "#cdd6f4" # Text

# orginal catppuccin-mocha theme plate :
set default-fg                rgba(205,214,244,1)
set default-bg                rgba(30,30,46,1)

set completion-bg             rgba(49,50,68,1)
set completion-fg             rgba(205,214,244,1)
set completion-highlight-bg   rgba(203,166,247,1)
set completion-highlight-fg   rgba(30,30,46,1)
set completion-group-bg       rgba(24,24,37,1)
set completion-group-fg       rgba(205,214,244,1)

set statusbar-fg              rgba(205,214,244,1)
set statusbar-bg              rgba(17,17,27,1)
set inputbar-fg               rgba(205,214,244,1)
set inputbar-bg               rgba(30,30,46,1)

set notification-bg           rgba(30,30,46,1)
set notification-fg           rgba(205,214,244,1)
set notification-error-bg     rgba(30,30,46,1)
set notification-error-fg     rgba(243,139,168,1)
set notification-warning-bg   rgba(30,30,46,1)
set notification-warning-fg   rgba(249,226,175,1)

set recolor                   "true"
set recolor-lightcolor        rgba(30,30,46,1)
set recolor-darkcolor         rgba(205,214,244,1)

set index-fg                  rgba(205,214,244,1)
set index-bg                  rgba(30,30,46,1)
set index-active-fg           rgba(205,214,244,1)
set index-active-bg           rgba(49,50,68,1)

set render-loading-bg         rgba(30,30,46,1)
set render-loading-fg         rgba(205,214,244,1)

set highlight-color           rgba(147,153,178,0.3)
set highlight-fg              rgba(205,214,244,1)
set highlight-active-color    rgba(203,166,247,0.3)
